{
  "name": "twister-spinner",
  "version": "1.0.0",
  "description": "Random generator website for those that lost their Twister game spinner  https://twisterspin.online/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run browsersync",
    "browsersync": "browser-sync start --proxy 'https://twister-spinner.test' --files '*.php,css/*.css,js/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelitow/twister-spinner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelitow/twister-spinner/issues"
  },
  "homepage": "https://github.com/nelitow/twister-spinner#readme",
  "dependencies": {
    "browser-sync": "^2.27.10"
  }
}
